# h5pro

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/uama/app/: UamaApp.java
app/src/main/java/com/uama/app/entity/: Beans.kt
app/src/main/java/com/uama/app/repository/: Api.kt  RetrofitInterceptor.java  SignBuilder.java
app/src/main/java/com/uama/app/ui/: CommonWebActivity.kt  ImageFragment.kt  ImagePreViewActvity.kt  MainActivity.kt  OssUploadActivity.kt  SegmentActivity.kt  SlidingActivity.kt
app/src/main/java/com/uama/app/ui/list/: TestListActivity.kt
app/src/main/java/com/uama/app/ui/list/adapter/: NameListAdapter.kt
app/src/main/java/com/uama/app/utils/: H5RouteUtils.java  H5RouteUtils.kt  JsEntity.kt
app/src/main/res/layout/: activity_item.xml  activity_list.xml  activity_main.xml  activity_scan.xml  activity_upload.xml  activity_web.xml  fragment_image_preview.xml  list_empty.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml
gradle/wrapper/: gradle-wrapper.properties
h5lib/: build.gradle
h5lib/src/main/: AndroidManifest.xml
h5lib/src/main/java/com/cosmo/common/base/: BaseActivity.kt  BaseFragment.kt  BaseMainActivity.kt  BaseSegmentActivity.kt  BaseSlidingActivity.kt  CommonPagerAdapter.kt  CommonTitlePagerAdapter.kt
h5lib/src/main/java/com/cosmo/common/entity/: Beans.kt  MainTab.kt
h5lib/src/main/java/com/cosmo/common/extension/: Activity.kt  Calendar.kt  Context.kt  Fragment.kt  Http.kt  Json.kt  RecyclerView.kt  RetrofitManager.kt  Rx.kt  Scheduler.kt  View.kt
h5lib/src/main/java/com/cosmo/common/matisse/: GifSizeFilter.java  Glide4Engine.java  ImagePicker.kt
h5lib/src/main/java/com/cosmo/common/permission/: PermissionResultListener.java  PermissionUtils.kt  SysPermissionSettings.java
h5lib/src/main/java/com/cosmo/common/refresh/: CommonRefreshView.java  VerticalSwipeRefreshLayout.java
h5lib/src/main/java/com/cosmo/common/rx/: BaseEvent.kt  ErrConsumer.java  RxBus.java
h5lib/src/main/java/com/cosmo/common/utils/: DialogUtils.kt  ToastUtil.java
h5lib/src/main/java/com/cosmo/common/widget/: CommonImgView.kt  PlaceHolderView.kt
h5lib/src/main/res/layout/: activity_base.xml  activity_base_main.xml  activity_base_segment.xml  activity_base_sliding.xml  widget_place_holder_view.xml
h5lib/src/main/res/values/: strings.xml
h5lib/src/test/java/com/cosmo/common/: ExampleUnitTest.java
