<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <com.cosmo.common.refresh.CommonRefreshView
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/rootGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.cosmo.common.widget.PlaceHolderView
                android:id="@+id/holderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

    </com.cosmo.common.refresh.CommonRefreshView>
</LinearLayout>