apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'



    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }


}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //版本太新会有so包报错
    api 'com.facebook.fresco:fresco:1.5.0'
    api 'com.facebook.fresco:animated-webp:1.5.0'
    api 'com.facebook.fresco:webpsupport:1.5.0'
    api 'com.facebook.fresco:animated-gif:1.5.0'

    api "com.jakewharton.rxrelay2:rxrelay:2.0.0"

    // Dialog
    api('com.afollestad.material-dialogs:core:2.0.3') {
        exclude group: 'com.android.support'
    }

    api 'com.zhihu.android:matisse:0.5.2-beta3'


    api 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    /**************************************** second class ****************************************/

    // RetrofitManager
    api("com.github.UamaHZ:retrofit-manager:1.2") {
        exclude group: 'com.android.support'
    }
    // LMImageUploader
    //api "com.github.UamaHZ:image-uploader:1.2.0"
    api 'com.yanzhenjie.permission:x:2.0.1'

    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    // FancyButton
    api "com.github.medyo:fancybuttons:1.8.3"

    // recyclerview 适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    // recyclerview 分隔线
    api "com.yqritc:recyclerview-flexibledivider:1.4.0"

    api 'com.github.nukc.stateview:library:1.5.4'

    api('com.hjq:titlebar:5.0') {
        exclude group: 'com.android.support'
    }

   // api 'com.github.UamaHZ:OssFileUpload:-SNAPSHOT'

    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //https://github.com/Blankj/AndroidUtilCode/blob/master/utilcode/README-CN.md
    api 'com.blankj:utilcodex:1.23.7'


}
repositories {
    mavenCentral()
}
